# Configuration file for OpenAZ PEP library
#
#
# The host of CloudAz server eg: saas-jpc.cloudaz.com
nextlabs.cloudaz.host=<CloudAz REST API host>

# The port on which the CloudAz service is listening on the server
nextlabs.cloudaz.port=443

# Whether the CloudAz service is over https (true or false)
nextlabs.cloudaz.https=true

# The authentication settings to connect to the CloudAz service
# The authentication type (currently valid values: NONE, OAUTH2)
nextlabs.cloudaz.auth_type=OAUTH2

# OAUTH2 Related Parameters
# Specify values in this section only if nextlabs.cloudaz.auth_type is OAUTH2
#
# The Oauth2 Authorization Grant Type (currently valid values: client_credentials, default is client_credentials)
nextlabs.cloudaz.oauth2.grant_type=client_credentials
# The Client ID when using Oauth2 Client Credentials Grant
nextlabs.cloudaz.oauth2.client_id=<CLIENT_ID>
# The Client Secret when using Oauth2 Client Credentials Grant
nextlabs.cloudaz.oauth2.client_secret=<CLIENT_SECRET>

# PDPEngineFactory class, no need to change this
xacml.pdpEngineFactory=com.nextlabs.openaz.pdp.PDPEngineFactoryImpl

# PDPEngine class, when using REST to connect to server, set to "com.nextlabs.openaz.pdp.RestPDPEngine"
nextlabs.pdp.engine.name=com.nextlabs.openaz.pdp.RestPDPEngine

# Mapper classes used internally, no need to change
pep.mapper.classes=com.nextlabs.openaz.pepapi.RecipientMapper,com.nextlabs.openaz.pepapi.DiscretionaryPoliciesMapper,com.nextlabs.openaz.pepapi.HostMapper,com.nextlabs.openaz.pepapi.ApplicationMapper
